{"name":"Spark","short_name":"Spark","start_url":"/","display":"standalone","background_color":"#306ca1","lang":"en","scope":"/","description":"Lightweight brain training app designed to boost your memory and cognitive skills","theme_color":"#306ca1","orientation":"portrait-primary","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"favicon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}
